<?php
include('lock.php');
?>

<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>VQA Monitoring</title>
    <!-- compatibilidad de explorer  -->
    <meta http-equiv="X-UA-Compatible" content="IE=10">
  </head>
  <body>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp;&nbsp;&nbsp; <br>
    <table style="width: 100%;" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;"> <img style="width: 850px; height: 482px;"

              title="VQA" alt="VQA_Monitoring" src="imagenes/vqamonitoring.png"></td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>

